{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 166,
  "lineage": "654fabb4-9d2b-f190-e87e-aef4cfeef201",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "latest_amazon_linux2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-2::image/ami-0331ebbf81138e4de",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-07bbb696b08176c83",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2023-06-13T22:13:45.000Z",
            "description": "Amazon Linux 2 Kernel 5.10 AMI 2.0.20230612.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "amzn2-ami-kernel-*-x86_64-gp2"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0331ebbf81138e4de",
            "image_id": "ami-0331ebbf81138e4de",
            "image_location": "amazon/amzn2-ami-kernel-5.10-hvm-2.0.20230612.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-kernel-5.10-hvm-2.0.20230612.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-07bbb696b08176c83",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "default_sec_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:606387284755:security-group/sg-055c3281581144e30",
            "description": "default VPC security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-055c3281581144e30",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 110,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 110
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 143,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 143
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 993,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 993
              }
            ],
            "name": "default",
            "owner_id": "606387284755",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "my-default-sg"
            },
            "tags_all": {
              "Name": "my-default-sg"
            },
            "vpc_id": "vpc-01d426f53aed9b707"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "terraform_ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:606387284755:key-pair/terraform_key_rsa",
            "fingerprint": "ef:09:68:d0:47:4e:93:23:c3:78:05:68:2a:3e:92:df",
            "id": "terraform_key_rsa",
            "key_name": "terraform_key_rsa",
            "key_name_prefix": "",
            "key_pair_id": "key-0252d66c2ce486af5",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCyzaEHOIM9EuwLe6xuSq5EIr/NLRz9w1I43I1etncxLhbpc8OtUPt1KVl29ynqWe2yL5MkxIqivFK7q8vLHL7VhTGOq9FX3auaPbz5uElxhCvGn3jmNHsFtFn4nmpeBtzQQtX36hMir+ljU36Y1QQE08FspARdKKkFD7kwpINIXHBBS9FSujGwoo2qKDoSxiv+mPicT9XmOPo8E+2wnU/0ZKXjiZ3IqOc/ljdNsIYM7v5v9PuvJy6J96uwZApSnZDCRSVasxNpm3ykwp24ODHnxY9/weRa9nyw0+cuR0s9dvmQFFUS+K1irO9n56qcuzLelQOE/41zeX6Y0opu7quT jarrodmedrano@Snowden.attlocal.net",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "app_ecr_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-2:606387284755:repository/portuguese-verbs",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "portuguese-verbs",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "portuguese-verbs",
            "registry_id": "606387284755",
            "repository_url": "606387284755.dkr.ecr.us-east-2.amazonaws.com/portuguese-verbs",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "2a5b77858381543f98f44c662fd5e0924b3f5a5de4969c7abb84b92e222b9293",
            "rendered": "#cloud-config\n# Adding groups to the system\ngroups:\n  - devops: [root, sys]\n  - hashicorp\n\n# Adding users to the system. Users are added after groups are added\nusers:\n  - default\n  - name: terraform\n    gecos: terraform\n    shell: /bin/bash\n    primary_group: hashicorp\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    lock_passwd: false\n    ssh_authorized_keys:\n      - terraform_key_rsa\n\n# Downloading and installing packages\npackages:\n  - httpd\n  - docker\n\n# Running commands\nruncmd:\n  - sudo systemctl start httpd\n  - sudo systemctl start docker\n  - sudo usermod -aG docker ec2-user\n  - sudo docker run -d -p 8080:80 nginx\n",
            "template": "#cloud-config\n# Adding groups to the system\ngroups:\n  - devops: [root, sys]\n  - hashicorp\n\n# Adding users to the system. Users are added after groups are added\nusers:\n  - default\n  - name: terraform\n    gecos: terraform\n    shell: /bin/bash\n    primary_group: hashicorp\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    lock_passwd: false\n    ssh_authorized_keys:\n      - ${MY_SSH_KEY}\n\n# Downloading and installing packages\npackages:\n  - httpd\n  - docker\n\n# Running commands\nruncmd:\n  - sudo systemctl start httpd\n  - sudo systemctl start docker\n  - sudo usermod -aG docker ec2-user\n  - sudo docker run -d -p 8080:80 nginx\n",
            "vars": {
              "MY_SSH_KEY": "terraform_key_rsa"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "main_vpc_default_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:606387284755:route-table/rtb-05c0d8be42f1f4f71",
            "default_route_table_id": "rtb-05c0d8be42f1f4f71",
            "id": "rtb-05c0d8be42f1f4f71",
            "owner_id": "606387284755",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0aec845d9dd4b83b0",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "my-default-rt"
            },
            "tags_all": {
              "Name": "my-default-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-01d426f53aed9b707"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_internet_gateway.my_web_igw",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_instance",
      "name": "my_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0331ebbf81138e4de",
            "arn": "arn:aws:ec2:us-east-2:606387284755:instance/i-0a9c3b24d7dbd0b4f",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0a9c3b24d7dbd0b4f",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terraform_key_rsa",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-07247ee8e47ecf29b",
            "private_dns": "ip-10-0-146-229.us-east-2.compute.internal",
            "private_ip": "10.0.146.229",
            "public_dns": "",
            "public_ip": "3.144.19.100",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-01437b0a67f58645f",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-00121664ad432c7ca",
            "tags": {
              "Name": "My EC2 Instance - Amazon Linux 2"
            },
            "tags_all": {
              "Name": "My EC2 Instance - Amazon Linux 2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "a1292a1218d8f210f111934b4ed800d8eb99f551",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-055c3281581144e30"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_default_security_group.default_sec_group",
            "aws_key_pair.terraform_ssh_key",
            "data.aws_ami.latest_amazon_linux2",
            "module.vpc.aws_subnet.web",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.template_file.user_data"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "my_web_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:606387284755:internet-gateway/igw-0aec845d9dd4b83b0",
            "id": "igw-0aec845d9dd4b83b0",
            "owner_id": "606387284755",
            "tags": {
              "Name": "New VPC IGW"
            },
            "tags_all": {
              "Name": "New VPC IGW"
            },
            "vpc_id": "vpc-01d426f53aed9b707"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:606387284755:subnet/subnet-00121664ad432c7ca",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.0.0/16",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00121664ad432c7ca",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "606387284755",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "development",
              "Name": "dev",
              "Version": "1.1"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "dev",
              "Version": "1.1"
            },
            "timeouts": null,
            "vpc_id": "vpc-01d426f53aed9b707"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:606387284755:vpc/vpc-01d426f53aed9b707",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0ab9b05bd10bf45af",
            "default_route_table_id": "rtb-05c0d8be42f1f4f71",
            "default_security_group_id": "sg-055c3281581144e30",
            "dhcp_options_id": "dopt-0c8172e66b8e5cbe4",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-01d426f53aed9b707",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-05c0d8be42f1f4f71",
            "owner_id": "606387284755",
            "tags": {
              "Environment": "development",
              "Name": "dev",
              "Version": "1.1"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "dev",
              "Version": "1.1"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
