{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1745,
  "lineage": "8c6d03c4-ffe8-c285-0827-7c8d13959ab1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "latest_amazon_linux2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-2::image/ami-0d50e9ae42eead5cd",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0f0809ada799b6d35",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2023-09-13T00:02:01.000Z",
            "description": "Amazon Linux 2 Kernel 5.10 AMI 2.0.20230912.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "amzn2-ami-kernel-*-x86_64-gp2"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0d50e9ae42eead5cd",
            "image_id": "ami-0d50e9ae42eead5cd",
            "image_location": "amazon/amzn2-ami-kernel-5.10-hvm-2.0.20230912.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-kernel-5.10-hvm-2.0.20230912.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0f0809ada799b6d35",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr_repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-2:606387284755:repository/portuguese-verbs",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "portuguese-verbs",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "portuguese-verbs",
            "registry_id": "606387284755",
            "repository_url": "606387284755.dkr.ecr.us-east-2.amazonaws.com/portuguese-verbs",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs_task_assume_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "320642683",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "ecs_policy_cpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "ecs_policy_memory",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "service_autoscaling",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs_cw_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "api",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:606387284755:log-group:api-logs",
            "id": "api-logs",
            "kms_key_id": "",
            "name": "api-logs",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "client",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:606387284755:log-group:client-logs",
            "id": "client-logs",
            "kms_key_id": "",
            "name": "client-logs",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "nginx",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:606387284755:log-group:nginx-logs",
            "id": "nginx-logs",
            "kms_key_id": "",
            "name": "nginx-logs",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "verbecc",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:606387284755:log-group:verbecc-logs",
            "id": "verbecc-logs",
            "kms_key_id": "",
            "name": "verbecc-logs",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "ecs_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:606387284755:cluster/portuguese-verbs-cluster",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-east-2:606387284755:cluster/portuguese-verbs-cluster",
            "name": "portuguese-verbs-cluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "private_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "ecs_task_definition",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "api",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:606387284755:task-definition/portuguese-verbs-api:45",
            "container_definitions": "[{\"cpu\":512,\"environment\":[{\"name\":\"CLIENT_PORT\",\"value\":\"3000\"},{\"name\":\"Cookies\",\"value\":\"fudge\"},{\"name\":\"NEXT_PUBLIC_TRPC_API\",\"value\":\"http://api:4000\"},{\"name\":\"NODE_ENV\",\"value\":\"development\"},{\"name\":\"TRPC_PORT\",\"value\":\"4000\"},{\"name\":\"VERBECC_API\",\"value\":\"http://verbecc:8000\"},{\"name\":\"VERBECC_PORT\",\"value\":\"8000\"}],\"essential\":true,\"image\":\"606387284755.dkr.ecr.us-east-2.amazonaws.com/portuguese-verbs:api\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"api-logs\",\"awslogs-region\":\"us-east-2\",\"awslogs-stream-prefix\":\"portuguese-verbs\"}},\"memory\":1024,\"mountPoints\":[],\"name\":\"api\",\"portMappings\":[{\"containerPort\":4000,\"hostPort\":4000,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "512",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::606387284755:role/portuguese-verbs-ecs-task-execution-role",
            "family": "portuguese-verbs-api",
            "id": "portuguese-verbs-api",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 45,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ecs.aws_service_discovery_http_namespace.portuguese",
            "module.iam.aws_iam_role.ecs_task_execution_role",
            "module.iam.data.aws_iam_policy_document.assume_role_policy"
          ]
        },
        {
          "index_key": "client",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:606387284755:task-definition/portuguese-verbs-client:45",
            "container_definitions": "[{\"cpu\":512,\"environment\":[{\"name\":\"CLIENT_PORT\",\"value\":\"3000\"},{\"name\":\"Cookies\",\"value\":\"fudge\"},{\"name\":\"NEXT_PUBLIC_TRPC_API\",\"value\":\"http://api:4000\"},{\"name\":\"NODE_ENV\",\"value\":\"development\"},{\"name\":\"TRPC_PORT\",\"value\":\"4000\"},{\"name\":\"VERBECC_API\",\"value\":\"http://verbecc:8000\"},{\"name\":\"VERBECC_PORT\",\"value\":\"8000\"}],\"essential\":true,\"image\":\"606387284755.dkr.ecr.us-east-2.amazonaws.com/portuguese-verbs:client\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"client-logs\",\"awslogs-region\":\"us-east-2\",\"awslogs-stream-prefix\":\"portuguese-verbs\"}},\"memory\":1024,\"mountPoints\":[],\"name\":\"client\",\"portMappings\":[{\"containerPort\":3000,\"hostPort\":3000,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "512",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::606387284755:role/portuguese-verbs-ecs-task-execution-role",
            "family": "portuguese-verbs-client",
            "id": "portuguese-verbs-client",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 45,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ecs.aws_service_discovery_http_namespace.portuguese",
            "module.iam.aws_iam_role.ecs_task_execution_role",
            "module.iam.data.aws_iam_policy_document.assume_role_policy"
          ]
        },
        {
          "index_key": "nginx",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:606387284755:task-definition/portuguese-verbs-nginx:35",
            "container_definitions": "[{\"cpu\":512,\"environment\":[{\"name\":\"CLIENT_PORT\",\"value\":\"3000\"},{\"name\":\"Cookies\",\"value\":\"fudge\"},{\"name\":\"NEXT_PUBLIC_TRPC_API\",\"value\":\"http://api:4000\"},{\"name\":\"NODE_ENV\",\"value\":\"development\"},{\"name\":\"TRPC_PORT\",\"value\":\"4000\"},{\"name\":\"VERBECC_API\",\"value\":\"http://verbecc:8000\"},{\"name\":\"VERBECC_PORT\",\"value\":\"8000\"}],\"essential\":true,\"image\":\"606387284755.dkr.ecr.us-east-2.amazonaws.com/portuguese-verbs:nginx\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"nginx-logs\",\"awslogs-region\":\"us-east-2\",\"awslogs-stream-prefix\":\"portuguese-verbs\"}},\"memory\":1024,\"mountPoints\":[],\"name\":\"nginx\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "512",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::606387284755:role/portuguese-verbs-ecs-task-execution-role",
            "family": "portuguese-verbs-nginx",
            "id": "portuguese-verbs-nginx",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 35,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ecs.aws_service_discovery_http_namespace.portuguese",
            "module.iam.aws_iam_role.ecs_task_execution_role",
            "module.iam.data.aws_iam_policy_document.assume_role_policy"
          ]
        },
        {
          "index_key": "verbecc",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:606387284755:task-definition/portuguese-verbs-verbecc:45",
            "container_definitions": "[{\"cpu\":512,\"environment\":[{\"name\":\"CLIENT_PORT\",\"value\":\"3000\"},{\"name\":\"Cookies\",\"value\":\"fudge\"},{\"name\":\"NEXT_PUBLIC_TRPC_API\",\"value\":\"http://api:4000\"},{\"name\":\"NODE_ENV\",\"value\":\"development\"},{\"name\":\"TRPC_PORT\",\"value\":\"4000\"},{\"name\":\"VERBECC_API\",\"value\":\"http://verbecc:8000\"},{\"name\":\"VERBECC_PORT\",\"value\":\"8000\"}],\"essential\":true,\"image\":\"606387284755.dkr.ecr.us-east-2.amazonaws.com/portuguese-verbs:verbecc\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"verbecc-logs\",\"awslogs-region\":\"us-east-2\",\"awslogs-stream-prefix\":\"portuguese-verbs\"}},\"memory\":1024,\"mountPoints\":[],\"name\":\"verbecc\",\"portMappings\":[{\"containerPort\":8000,\"hostPort\":8000,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "512",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::606387284755:role/portuguese-verbs-ecs-task-execution-role",
            "family": "portuguese-verbs-verbecc",
            "id": "portuguese-verbs-verbecc",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 45,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ecs.aws_service_discovery_http_namespace.portuguese",
            "module.iam.aws_iam_role.ecs_task_execution_role",
            "module.iam.data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "service_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "webapp_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_service_discovery_http_namespace",
      "name": "portuguese",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:servicediscovery:us-east-2:606387284755:namespace/ns-vupcja4u3ix4jhqu",
            "description": "",
            "id": "ns-vupcja4u3ix4jhqu",
            "name": "portuguese-verbs",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_service_discovery_private_dns_namespace",
      "name": "private_portuguese",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_service_discovery_public_dns_namespace",
      "name": "public_portuguese",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:servicediscovery:us-east-2:606387284755:namespace/ns-v6omyrkuacyab6ah",
            "description": "portuguese",
            "hosted_zone": "Z0946264BKN83CM225NO",
            "id": "ns-v6omyrkuacyab6ah",
            "name": "public-service.local",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_service_discovery_service",
      "name": "private_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_service_discovery_service",
      "name": "public_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "client",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:servicediscovery:us-east-2:606387284755:service/srv-f5vul6biqkdsbyfv",
            "description": "",
            "dns_config": [
              {
                "dns_records": [
                  {
                    "ttl": 10,
                    "type": "A"
                  }
                ],
                "namespace_id": "ns-v6omyrkuacyab6ah",
                "routing_policy": "MULTIVALUE"
              }
            ],
            "force_destroy": false,
            "health_check_config": [],
            "health_check_custom_config": [],
            "id": "srv-f5vul6biqkdsbyfv",
            "name": "client-service",
            "namespace_id": "ns-v6omyrkuacyab6ah",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.aws_service_discovery_public_dns_namespace.public_portuguese"
          ]
        },
        {
          "index_key": "nginx",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:servicediscovery:us-east-2:606387284755:service/srv-lwkn4lwzqkuinrfm",
            "description": "",
            "dns_config": [
              {
                "dns_records": [
                  {
                    "ttl": 10,
                    "type": "A"
                  }
                ],
                "namespace_id": "ns-v6omyrkuacyab6ah",
                "routing_policy": "MULTIVALUE"
              }
            ],
            "force_destroy": false,
            "health_check_config": [],
            "health_check_custom_config": [],
            "id": "srv-lwkn4lwzqkuinrfm",
            "name": "nginx-service",
            "namespace_id": "ns-v6omyrkuacyab6ah",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.aws_service_discovery_public_dns_namespace.public_portuguese"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "320642683",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::606387284755:role/portuguese-verbs-ecs-task-execution-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-09-22T11:04:05Z",
            "description": "",
            "force_detach_policies": false,
            "id": "portuguese-verbs-ecs-task-execution-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "portuguese-verbs-ecs-task-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAY2L37VMJ35A7O7ALF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_execution_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "portuguese-verbs-ecs-task-execution-role-20230922110408152800000004",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "portuguese-verbs-ecs-task-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.ecs_task_execution_role",
            "module.iam.data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_execution_role_ssm_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "portuguese-verbs-ecs-task-execution-role-20230922110408058800000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "portuguese-verbs-ecs-task-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.ecs_task_execution_role",
            "module.iam.data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.internal_alb",
      "mode": "managed",
      "type": "aws_alb",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.internal_alb",
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "alb_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.internal_alb",
      "mode": "managed",
      "type": "aws_alb_listener_rule",
      "name": "alb_listener_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.internal_alb",
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "alb_target_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.internal_alb_security_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.public_alb",
      "mode": "managed",
      "type": "aws_alb",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.public_alb",
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "alb_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.public_alb",
      "mode": "managed",
      "type": "aws_alb_listener_rule",
      "name": "alb_listener_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.public_alb",
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "alb_target_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.public_alb_security_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.route53_private_zone",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "internal_service_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.route53_private_zone",
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "private_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0385f746ad0ae6206",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0385f746ad0ae6206",
            "instance": "",
            "network_border_group": "us-east-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-16-244-163.us-east-2.compute.amazonaws.com",
            "public_ip": "3.16.244.163",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_gateway",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_route",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public-route",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_route_table",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_route_table",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_route_association",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-route-association",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "module.vpc.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ],
  "check_results": null
}
