NEXT_PUBLIC_TRPC_API=uniquevalue
AUTH0_SECRET='3ead34c71612c0d862edda885431f0e22568eafc79c01ab486a77d301dfac06b'
AUTH0_BASE_URL='https://conjugame.org'
AUTH0_ISSUER_BASE_URL='https://slashclick.auth0.com'
AUTH0_CLIENT_ID='aB-0JKp5gunJn6E5y4YO_NkGXBr7X_EB'
AUTH0_CLIENT_SECRET='pU0dWMhBhq6fYvQrpnAAM42zbD3vxQjGjevO3UpPPWGj7P0Qf_nUlH0KmwkTc6CC'
