upstream client {
  server client:3000;
}

upstream verbecc {
  server verbecc:8000;
}

upstream api {
  server api:4000;
}

server {
  listen: 80;

  location / {
    proxy_pass http://client;
  }

  location /verbecc {
    proxy_pass http://verbecc;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}