
worker_processes 1;

events {
  worker_connections 10000;
}

http {

  # NGINX will handle gzip compression of responses from the app server
  
  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/json;
  gzip_min_length 1000;
 

  upstream pverbs {

    server 127.0.0.1:3000;
    server localhost:3000;

  }


  server {
    
    listen 80;
    server_name localhost; # www.conjugame.org conjugame.org;

    # Nginx will reject anything not matching our api

    location / {

      if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE)$) {
        return 405;
      }

      # Only requests matching the whitelist expectations will
      # get sent to the application server
      
      proxy_pass http://host.docker.internal:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      proxy_cache_bypass $http_upgrade;
    
    }


  }
}